# This file is a template, and might need editing before it works on your project.
# This template moved to Jobs/SAST.gitlab-ci.yml in GitLab 14.0
# Issue: https://gitlab.com/gitlab-org/gitlab/-/issues/292977

variables:
  SAST_EXPERIMENTAL_FEATURES: "true"
stages:
- test
sast:
  stage: test
  artifacts:
    paths:
      - 'gl-sast-report.json'
include:
- template: Security/SAST.gitlab-ci.yml
